@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');
 
body {
    font-family: 'Montserrat',sans-serif;
    height: 100vh;
    background: rgb(63, 94, 251);
    background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(252,163,70,1) 100%);
    text-align: center;
}
.calculator {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 4px solid #333a4d;
    padding: 5px;
}
input,button {
    border: none;
    outline: none;
    height: 50px;
    border-radius: 5px;
}
input {
    width: 340px;
    font-size: 30px;
    margin-bottom: 1px;
    padding-left: 10px;
    background-color: #333a4d;
    color: #eee;
}
button {
    margin: 1px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    background-color: #eee;
    width: 80px;
    color: #333a4d;
}
button.c {
    margin: 1px;
    font-size: 2rem;
    width: 350px;
    height: 50px;
    margin-top: 20px;
}
button:active {
    background-color: #333a4d;
    color: #eee;
}